.button {
  color: #fff;
  background-color: #ff6b25;
  border-radius: 5px;
  border: none;
  padding: 8px;
  margin-top: 5px;
  min-width: 120px;

  &&:hover {
    cursor: pointer;
    background-color: #ff8137;
  }

  &&:active {
    background-color: #d85e26;
  }
}
