.filter__title {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 9px;
}

.filter__form {
  position: relative;

  && input {
    width: 100%;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 4px;
  }

  && span {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: gray;
    transition: all 0.2s ease-in-out;
    pointer-events: none;
  }

  && input:focus+span,
  input:not(:placeholder-shown)+span {
    transform: translateY(-180%) scale(0.8);
    background-color: white;
    padding: 0 5px;
    font-size: 12px;
    color: #1192ee;
  }

  && input:focus {
    outline: none;
    border-color: #1192ee;
  }

  && input:hover {
    border-color: #aedbf8;
  }
}
