body {
  margin: 0;
  background-color: #f3f7fa;

  font-family: "Arial", sans-serif;
  color: #808080;
}

h3 {
  font-size: 16px;
}

html {
  // чтобы разметка не прыгала при появлении скролл-бара
  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.page-wrapper {
  display: flex;
  flex-direction: column;
}
