.payment-method {
  margin: 0 0 25px;
}

.payment-method__title {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  margin: 0 0 15px;
}

.payment-method__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 144px);
  gap: 10px;
}

.payment-method__item {
  margin: 0 0 10px;
  width: 144px;
  height: 80px;

  &&:not(:last-child) {
    margin: 0 10px 10px 0;
  }
}
